PORT = 5000

Mongo_URI=mongodb+srv://yashtekade07:Pass2002@cluster0.rarbvfd.mongodb.net/Blinkit?retryWrites=true

JWT_SECRET=mysecrettoken

CLOUDINARY_CLIENT_NAME=dmeubmv8t
CLOUDINARY_CLIENT_API=149615871233231
CLOUDINARY_CLIENT_SECRET=z6lmvKWDQ6-SysQryg6iflKr1wk

FRONTEND_URL= http://localhost:3000
